# SECRET=RANDOM_STRING

# NEXTAUTH_URL=YOUR_NEXTAUTH_URL

# GitHub OAUTH
GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET

# https://github.com/mikemajara/nextjs-prisma-next-auth-credentials/tree/main